# uspeedo-sdk-java

./: Makefile  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: Bug_Report.md
.github/workflows/: sonar.yml
docs/: configure.md  error.md  generic.md  middleware.md  quickstart.md
examples/asms/: pom.xml
examples/asms/src/main/java/com/uspeedo/example/: Main.java
examples/generic/: pom.xml
examples/generic/src/main/java/com/uspeedo/example/: Main.java
examples/sms/: pom.xml
examples/sms/src/main/java/com/uspeedo/example/: Main.java
examples/whatsapp/: pom.xml
examples/whatsapp/src/main/java/com/uspeedo/example/: Main.java
uspeedo-sdk-java-asms/: pom.xml
uspeedo-sdk-java-asms/src/main/java/com/uspeedo/asms/client/: AsmsClient.java  AsmsClientInterface.java
uspeedo-sdk-java-asms/src/main/java/com/uspeedo/asms/models/: ApplyUSMSTemplateResp.java  CreateUSMSTemplateReq.java  CreateUSMSTemplateResp.java  DeleteUSMSTemplateReq.java  DeleteUSMSTemplateResp.java  GetUSMSSendReceiptReq.java  GetUSMSSendReceiptResp.java  QueryUSMSTemplateReq.java  QueryUSMSTemplateResp.java  SendBatchUSMSMessageReq.java  SendBatchUSMSMessageResp.java  UpdateUSMSTemplateReq.java  UpdateUSMSTemplateResp.java
uspeedo-sdk-java-common/: pom.xml
uspeedo-sdk-java-common/src/main/java/com/uspeedo/common/annotation/: NotEmpty.java  USpeedoParam.java
uspeedo-sdk-java-common/src/main/java/com/uspeedo/common/client/: Client.java  DefaultClient.java
uspeedo-sdk-java-common/src/main/java/com/uspeedo/common/config/: Config.java
uspeedo-sdk-java-common/src/main/java/com/uspeedo/common/credential/: Credential.java
uspeedo-sdk-java-common/src/main/java/com/uspeedo/common/exception/: RetCodeException.java  TransportException.java  USpeedoException.java  ValidatorException.java
uspeedo-sdk-java-common/src/main/java/com/uspeedo/common/middleware/: BaseMiddleware.java  Context.java  Middleware.java
uspeedo-sdk-java-common/src/main/java/com/uspeedo/common/middlewares/: CredentialMiddleware.java  LogMiddleware.java  ValidationMiddleware.java
uspeedo-sdk-java-common/src/main/java/com/uspeedo/common/request/: Request.java  RequestOptions.java
uspeedo-sdk-java-common/src/main/java/com/uspeedo/common/response/: Response.java
uspeedo-sdk-java-common/src/main/java/com/uspeedo/common/transport/: DefaultTransport.java  Transport.java
uspeedo-sdk-java-common/src/test/java/com/uspeedo/common/accessor/: ConfigTest.java  RequestTest.java
uspeedo-sdk-java-common/src/test/java/com/uspeedo/common/client/: ClientTest.java
uspeedo-sdk-java-common/src/test/java/com/uspeedo/common/credential/: CredentialTest.java
uspeedo-sdk-java-email/: pom.xml
uspeedo-sdk-java-email/src/main/java/com/uspeedo/email/client/: EmailClient.java  EmailClientInterface.java
uspeedo-sdk-java-email/src/main/java/com/uspeedo/email/models/: Action__SendEmailTemplateResponse.java  Action__sendEmailTemplateReq.java  SendEmailTemplateReq.java  SendEmailTemplateRes.java
uspeedo-sdk-java-mms/: pom.xml
uspeedo-sdk-java-mms/src/main/java/com/uspeedo/mms/client/: MMSClient.java  MMSClientInterface.java
uspeedo-sdk-java-mms/src/main/java/com/uspeedo/mms/models/: CreateMMSTemplateReq.java  CreateMMSTemplateRes.java  DeleteMMSTemplateReq.java  DeleteMMSTemplateRes.java  GetMMSSendReceiptReq.java  GetMMSSendReceiptRes.java  QueryMMSTemplateReq.java  QueryMMSTemplateRes.java  SendBatchMMSMessageReq.java  SendBatchMMSMessageRes.java  UpdateMMSTemplateReq.java  UpdateMMSTemplateRes.java
uspeedo-sdk-java-vms/: pom.xml
uspeedo-sdk-java-vms/src/main/java/com/uspeedo/vms/client/: VMSClient.java  VMSClientInterface.java
uspeedo-sdk-java-vms/src/main/java/com/uspeedo/vms/models/: SendMessageRequest.java  SendMessageResponse.java
uspeedo-sdk-java-whatsapp/: pom.xml
uspeedo-sdk-java-whatsapp/src/main/java/com/uspeedo/whatsapp/client/: WhatsAppClient.java  WhatsAppClientInterface.java
uspeedo-sdk-java-whatsapp/src/main/java/com/uspeedo/whatsapp/models/: Client__GetMessageSummaryRequest.java  Common__Empty.java  Console__data_console_GetMessageSummaryResponse.java  Console__data_console_GetTemplatesResponse.java  Console__data_console_getAccountAppKeyResponse.java  Console__data_console_getMediaResponse.java  Console__data_console_sendMessageResponse.java  Console__data_console_uploadMediaResponse.java  Console__deleteMediaRequest.java  Console__deleteTemplateRequest.java  Console__getMediaRequest.java  Console__getTemplateRequest.java  Console__sendMessageRequest.java  Console__uploadMediaRequest.java  DeleteMediaReq.java  DeleteMediaRes.java  DeleteTemplateReq.java  DeleteTemplateRes.java  Empty.java  GetAccountPhoneListRequest.java  GetAccountPhoneListResData.java  GetMediaReq.java  GetMediaResData.java  GetMessageSummaryReq.java  GetMessageSummaryResData.java  GetTemplatesReq.java  GetTemplatesResData.java  SendWhatsappMessageReq.java  SendWhatsappMessageResData.java  UploadMediaReq.java  UploadMediaResData.java
